# jwt-authentication

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/uz/sirius/jwt_authentication_project/: JwtAuthenticationProjectApplication.java
src/main/java/uz/sirius/jwt_authentication_project/config/: JwtAuthenticationFilter.java  MapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/sirius/jwt_authentication_project/controller/: AdminController.java  AuthController.java  PasswordResetController.java  UserController.java
src/main/java/uz/sirius/jwt_authentication_project/dto/request/: AuthRequest.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/uz/sirius/jwt_authentication_project/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
src/main/java/uz/sirius/jwt_authentication_project/entity/: BaseEntity.java  PasswordResetToken.java  Role.java  User.java
src/main/java/uz/sirius/jwt_authentication_project/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uz/sirius/jwt_authentication_project/mapper/: UserMapper.java
src/main/java/uz/sirius/jwt_authentication_project/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/uz/sirius/jwt_authentication_project/service/: AuthService.java  EmailService.java  PasswordResetService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
src/main/java/uz/sirius/jwt_authentication_project/service/impl/: AuthServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/uz/sirius/jwt_authentication_project/util/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/uz/sirius/jwt_authentication_project/: JwtAuthenticationProjectApplicationTests.java
